PORT = 4012
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://secret:secretPasswordPh@posts.oijtfgl.mongodb.net/secretdatabase?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvleYqas79949OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
