PORT = 4012
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://twinkle:sR6TSXcdsMehx5Ph@posts.oijtfgl.mongodb.net/eartunes?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvleYqas79949OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 86092bda4574ec
SMTP_PASSWORD = ba388c8c1530d3
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dntwvebaj
CLOUDINARY_API_KEY = 564898882912732
CLOUDINARY_API_SECRET = btRMcAZZD5dZNJWLaPaUddV6XA8